#################################################################
############ Erzeugt einzelnes Objektfile #######################
#################################################################


#################################################################
################### zum Editieren ###############################

OBJECT = lex

DEPENDS_ON = exception utils

############### check the CC Variable ###########################
#################################################################
