#################################################################
############ Erzeugt einzelnes Objektfile #######################
#################################################################


#################################################################
################### zum Editieren ###############################

OBJECT = primlist

DEPENDS_ON = exception

############### check the CC Variable ###########################
#################################################################
