#################################################################
############ Erzeugt einzelnes Objektfile #######################
#################################################################


#################################################################
################### zum Editieren ###############################

OBJECT = msgqueueregclient

ROOT_DIR = ../../
LSRC = src

TT = $(ROOT_DIR)/fztooltempl
ST = $(ROOT_DIR)/fzsystools

DEPENDS_ON = $(TT)/$(LSRC)/exception $(TT)/$(LSRC)/datastructures $(ST)/$(LSRC)/tcpclient

INCLUDE_PATHS = $(ST)/$(LSRC) $(TT)/$(LSRC)

# in case that ansi is not allowed
# NOANSI = true

############### check the CC Variable ###########################
#################################################################
include templates/makefile_body

