#################################################################
############ Erzeugt einzelnes Objektfile #######################
#################################################################


#################################################################
################### zum Editieren ###############################

OBJECT = semaphor

ROOT_DIR = ../../
LSRC = src

TT = $(ROOT_DIR)/fztooltempl
ST = $(ROOT_DIR)/fzsystools

DEPENDS_ON = $(TT)/exception

# in case that ansi is not allowed
NOANSI = true

############### check the CC Variable ###########################
#################################################################
include templates/makefile_body

