#################################################################
############ Erzeugt einzelnes Objektfile #######################
#################################################################


#################################################################
################### zum Editieren ###############################

OBJECT = stdmessageserver

ROOT_DIR = ../../
LSRC = src

TT = $(ROOT_DIR)/fztooltempl
ST = $(ROOT_DIR)/fzsystools

DEPENDS_ON = $(TT)/$(LSRC)/exception $(ST)/$(LSRC)/tcpserver $(ST)/$(LSRC)/signalhandler $(ST)/$(LSRC)/messagequeue

INCLUDE_PATHS = $(ST)/$(LSRC) $(TT)/$(LSRC)

# in case that ansi is not allowed
NOANSI = true

############### check the CC Variable ###########################
#################################################################
include templates/makefile_body

