#################################################################
############ Erzeugt einzelnes Objektfile #######################
#################################################################


#################################################################
################### zum Editieren ###############################

OBJECT = tcpclient

ROOT_DIR = ../../

TT = $(ROOT_DIR)/fztooltempl
ST = $(ROOT_DIR)/fzsystools

DEPENDS_ON = $(TT)/exception $(ST)/socket

# in case that ansi is not allowed
# NOANSI = true

############### check the CC Variable ###########################
#################################################################
include templates/makefile_body

