#################################################################
############ Erzeugt einzelnes Objektfile #######################
#################################################################

#################################################################
################### zum Editieren ###############################

OBJECT = cmdlparser

DEPENDS_ON = exception

############### check the CC Variable ###########################
#################################################################

INCLUDE_PATH = ./

# EDITOR ?= vi

ifeq ($(origin EDITOR), undefined)
	EDITOR = vi
endif

CC = g++ -Wall -Wconversion -ansi -pedantic -O3 -c -I $(INCLUDE_PATH)

DO_HEADERS = $(DEPENDS_ON:%=%.hpp)

.PHONY: all ed clean

all: $(OBJECT).o

$(OBJECT).o: $(OBJECT).cpp $(OBJECT).hpp $(DO_HEADERS)
	$(CC) $(OBJECT).cpp

ed:
	$(EDITOR) $(OBJECT).cpp $(OBJECT).hpp $(OBJECT)_makefile &

clean:
	rm $(OBJECT).o
