#################################################################
############ Erzeugt einzelnes Objektfile #######################
#################################################################


#################################################################
################### zum Editieren ###############################

OBJECT = exception

DEPENDS_ON =

############### check the CC Variable ###########################
#################################################################
include templates/makefile_body

