#################################################################
############ Erzeugt einzelnes Objektfile #######################
#################################################################


#################################################################
################### zum Editieren ###############################

OBJECT = mathexpression

DEPENDS_ON = exception datastructures

############### check the CC Variable ###########################
#################################################################
include templates/makefile_body

