#################################################################
############ Erzeugt einzelnes Objektfile #######################
#################################################################


#################################################################
################### zum Editieren ###############################

OBJECT = propertyreader

DEPENDS_ON = exception datastructures utils

############### check the CC Variable ###########################
#################################################################
include templates/makefile_body

