#################################################################
############ Erzeugt einzelnes Objektfile #######################
#################################################################


#################################################################
################### zum Editieren ###############################

OBJECT = propertyreader

DEPENDS_ON = exception datastructures utils

############### check the CC Variable ###########################
#################################################################

INCLUDE_PATH = ./

EDITOR ?= vi

CC = g++ -Wall -Wconversion -ansi -pedantic -c -I$(INCLUDE_PATH)

DO_HEADERS = $(DEPENDS_ON:%=%.hpp)

.PHONY: all ed clean

all: $(OBJECT).o

$(OBJECT).o: $(OBJECT).cpp $(OBJECT).hpp $(DO_HEADERS)
	$(CC) $(OBJECT).cpp

ed:
	$(EDITOR) $(OBJECT).cpp $(OBJECT).hpp $(OBJECT)_makefile &

clean:
	rm $(OBJECT).o
