#################################################################
############ Erzeugt einzelnes Objektfile #######################
#################################################################


#################################################################
################### zum Editieren ###############################

OBJECT = utils

DEPENDS_ON = exception

############### check the CC Variable ###########################
#################################################################

SRC = ../src
OBJ = ../build
MAKEFILES_DIR = ../makefiles

INCLUDE_PATH = $(SRC)
TARGET_MAKEFILE = $(MAKEFILES_DIR)/$(OBJECT)_makefile

DYN_SUFFIX = dyn.o

SOURCE = $(SRC)/$(OBJECT).cpp
HEADER = $(SRC)/$(OBJECT).hpp
TARGET = $(OBJ)/$(OBJECT).o
DYN_TARGET = $(OBJ)/$(OBJECT).$(DYN_SUFFIX)

EDITOR ?= vi

CC = g++ -Wall -Wconversion -ansi -pedantic -O3 -c -I$(INCLUDE_PATH)

DO_HEADERS = $(DEPENDS_ON:%=$(SRC)/%.hpp)

.PHONY: all ed clean dynamic

all: $(TARGET)

dynamic: $(DYN_TARGET)

$(TARGET): $(SOURCE) $(HEADER) $(DO_HEADERS)
	$(CC) $(SOURCE) -o $(TARGET)

$(DYN_TARGET): $(SOURCE) $(HEADER) $(DO_HEADERS)
	$(CC) -fPIC  $(SOURCE) -o $(DYN_TARGET)

ed:
	$(EDITOR) $(SOURCE) $(HEADER) $(TARGET_MAKEFILE) &

clean:
	rm $(TARGET)
