#################################################################
############ Erzeugt einzelnes Objektfile #######################
#################################################################


#################################################################
################### zum Editieren ###############################

OBJECT = utils

DEPENDS_ON = exception

############### check the CC Variable ###########################
#################################################################
include templates/makefile_body

