pprozent(wahrscheinlichkeit)=((100)*(wahrscheinlichkeit))
poisson((lambda),(k))=((((lambda)^(k))/((k)!))*((e)^((-1)*(lambda))))
SumPoisson((lambda),(grenze))=(Sum[(((i)=(0));(grenze))](pprozent(poisson((lambda),(i)))))
impl((x),(y))=((1)-((x)*((x)-(y))))
sqrt(x)=((x)^((1)/(2)))
fib(n)=((((((1)+(sqrt(5)))/(2))^(n))-((((1)-(sqrt(5)))/(2))^(n)))/(sqrt(5)))
zerfallsmenge(((jahre),(anfangsmenge)),(halbwertzeit))=((anfangsmenge)/((2)^(((1)/(halbwertzeit))*(jahre))))
abs(x)=((x)/(sgn(x)))
ifelse(((if),(then)),(else))=(((tst(if))*(then))+((abs((-1)+(tst(if))))*(else)))
prozent((Wert),(Grundwert))=(((100)*(Wert))/(Grundwert))
ePot(x)=(Sum[(((k)=(0));(1000))](((x)^(k))/((k)!)))
Kapital(((Startwert),(Zinssatz)),(Jahre))=((Startwert)*(((1)+((Zinssatz)/(100)))^(Jahre)))
neg(x)=((-1)*(x))
swap((x),(y))=((y),(x))
mmul((((x_1_11),(x_1_12)),((x_1_21),(x_1_22))),(((x_2_11),(x_2_12)),((x_2_21),(x_2_22))))=(((((x_1_11)*(x_2_11))+((x_1_12)*(x_2_21))),(((x_1_11)*(x_2_12))+((x_1_12)*(x_2_22)))),((((x_1_12)*(x_2_11))+((x_1_22)*(x_2_21))),(((x_1_21)*(x_2_12))+((x_1_22)*(x_2_22)))))
